<html>
    <head>
        <title>Tutorial de HTML</title>
    </head>
    <body>
        <h1>Restaurante Sarah's</h1>
      <p>Tudo preparado com muito amor e carinho pra você.</p>
      <img src="https://images.pexels.com/photos/260922/pexels-photo-260922.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=" width="500px" 1/>
  </body>
</html>
<head>
        <title>Restaurante da Sarah</title>
    </head>
    <body>
      <h2>Confira o nosso cardápio do dia</h2>
      <p>Hambúrguer caseiro com bacon e fritas.</p>
      <img src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?auto=compress&cs=tinysrgb&w=" width="400px"/>
  </body>
<head>
        <title>Restaurante da Sarah</title>
    </head>
    <body>
      <h2>Temos salgados:</h2>
      <p>Confira abaixo:</p>
      <img src="https://images.pexels.com/photos/1199958/pexels-photo-1199958.jpeg?auto=compress&cs=tinysrgb&w=600" width="400px"/>
      <img src="https://images.pexels.com/photos/905847/pexels-photo-905847.jpeg?auto=compress&cs=tinysrgb&w=600"width="500px"/>
  </body>
 <head>
        <title>Tutorial de HTML</title>
    </head>
    <body>
        <h1>Temos doces:</h1>
      <p>Confira nossos doces caseiros:</p>
      <img src="https://media.istockphoto.com/id/541267186/pt/foto/fondant-de-chocolate-com-morangos-e-a%C3%A7%C3%BAcar-em-p%C3%B3.jpg?b=1&s=612x612&w=0&k=20&c=eLv5_HRYe1fyGmPW_sTGc7DG8z-s-xiirCMKdZRTqJE=" width="400px" 1/>
      <img src="https://media.istockphoto.com/id/515447912/pt/foto/bolo-de-queijo-de-mirtilo.jpg?b=1&s=612x612&w=0&k=20&c=RbMbB3jWtMmPwbeLSZ63k9743idK4blNi4EjlcreYoI=" width="400px" />
    </body>
<html>
    <head>
        <title>Tutorial de HTML</title>
    </head>
    <body>
        <h1>Temos bebidas:</h1>
      <p>Escolha uma das opções para refrescar seu dia:</p>
      <img src="https://images.pexels.com/photos/1889571/pexels-photo-1889571.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="500px" 1/>
      <img src="https://images.pexels.com/photos/8215110/pexels-photo-8215110.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="400px" />
  </body>
  <html>
    <head>
        <title>Tutorial de HTML</title>
    </head>
    <body>
        <h3>Tenha um ótimo dia!!!</h3>